{
  "name": "posbus-client-node-sample",
  "version": "0.0.1",
  "description": "Sample of posbus-client usage in node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node --esm index.ts"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "websocket-polyfill": "^0.0.3"
  }
}
